.main {
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr;
  border: 0.15rem solid var(--color-gray);
}
.main > h2 {
  grid-column: 1/4;
  text-align: left;
  margin-left: 1rem;
}
.main > p,
.main > span {
  align-self: center;
  justify-self: start;
}
.main > p {
  margin-left: 1rem;
}
.total {
  grid-column: 1/4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color-gray);
  padding: 0rem 1rem;
}
